#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=scvi_requirements.txt scvi_requirements.in
#
absl-py==1.4.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiohttp==3.8.5
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
anndata==0.9.2
    # via
    #   decoupler
    #   mudata
    #   scanpy
    #   scvi-tools
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   jupyter-server
    #   starlette
appdirs==1.4.4
    # via snakemake
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via
    #   isoduration
    #   lightning
asttokens==2.2.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   omnipath
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via lightning
beautifulsoup4==4.12.2
    # via
    #   lightning
    #   nbconvert
bleach==6.0.0
    # via nbconvert
blessed==1.20.0
    # via inquirer
cellbrowser==1.2.3
    # via -r scvi_requirements.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
chex==0.1.7
    # via
    #   optax
    #   scvi-tools
click==8.1.7
    # via
    #   lightning
    #   lightning-cloud
    #   uvicorn
comm==0.1.4
    # via ipykernel
configargparse==1.7
    # via snakemake
connection-pool==0.0.3
    # via snakemake
contextlib2==21.6.0
    # via ml-collections
contourpy==1.1.0
    # via matplotlib
croniter==1.4.1
    # via lightning
cycler==0.11.0
    # via matplotlib
dateutils==0.6.12
    # via lightning
datrie==0.8.2
    # via snakemake
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
decoupler==1.6.0
    # via -r scvi_requirements.in
deepdiff==6.3.1
    # via lightning
defusedxml==0.7.1
    # via nbconvert
dm-tree==0.1.8
    # via chex
docrep==0.3.2
    # via
    #   omnipath
    #   scvi-tools
docutils==0.20.1
    # via snakemake
dpath==2.1.6
    # via yte
etils[epath,epy]==1.4.1
    # via orbax-checkpoint
exceptiongroup==1.1.3
    # via anyio
executing==1.2.0
    # via stack-data
fastapi==0.101.1
    # via
    #   lightning
    #   lightning-cloud
fastjsonschema==2.18.0
    # via nbformat
flax==0.7.2
    # via scvi-tools
fonttools==4.42.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.6.0
    # via
    #   lightning
    #   pytorch-lightning
gitdb==4.0.10
    # via gitpython
gitpython==3.1.33
    # via snakemake
h11==0.14.0
    # via uvicorn
h5py==3.9.0
    # via
    #   anndata
    #   mudata
    #   scanpy
    #   scvi-tools
humanfriendly==10.0
    # via snakemake
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
igraph==0.10.6
    # via leidenalg
importlib-metadata==6.8.0
    # via
    #   jax
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.0.1
    # via
    #   etils
    #   matplotlib
inflect==7.0.0
    # via omnipath
inquirer==3.1.3
    # via lightning
ipykernel==6.25.1
    # via
    #   -r scvi_requirements.in
    #   jupyterlab
ipython==8.14.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via starsessions
jax==0.4.14
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.14
    # via
    #   chex
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lightning
    #   nbconvert
    #   snakemake
joblib==1.3.2
    # via
    #   pynndescent
    #   scanpy
    #   scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
    #   snakemake
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.5
    # via -r scvi_requirements.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
leidenalg==0.10.1
    # via -r scvi_requirements.in
lightning==2.0.7
    # via scvi-tools
lightning-cloud==0.5.37
    # via lightning
lightning-utilities==0.9.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.40.1
    # via
    #   numba
    #   pynndescent
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via
    #   -r scvi_requirements.in
    #   scanpy
    #   seaborn
    #   upsetplot
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.2.0
    # via
    #   jax
    #   jaxlib
msgpack==1.0.5
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.2.3
    # via scvi-tools
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.4
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   snakemake
nest-asyncio==1.5.7
    # via
    #   ipykernel
    #   orbax-checkpoint
networkx==3.1
    # via scanpy
notebook-shim==0.2.3
    # via jupyterlab
numba==0.57.1
    # via
    #   decoupler
    #   pynndescent
    #   scanpy
    #   sparse
    #   umap-learn
numpy==1.24.4
    # via
    #   -r scvi_requirements.in
    #   anndata
    #   chex
    #   contourpy
    #   flax
    #   h5py
    #   jax
    #   jaxlib
    #   lightning
    #   matplotlib
    #   ml-dtypes
    #   mudata
    #   numba
    #   numpyro
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   patsy
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scikit-learn
    #   scikit-misc
    #   scipy
    #   scvi-tools
    #   seaborn
    #   sparse
    #   statsmodels
    #   tensorstore
    #   torchmetrics
    #   umap-learn
    #   xarray
numpyro==0.12.1
    # via scvi-tools
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-runtime-cu11==11.8.89
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
omnipath==1.0.8
    # via -r scvi_requirements.in
opt-einsum==3.3.0
    # via
    #   jax
    #   pyro-ppl
optax==0.1.7
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.3.5
    # via flax
ordered-set==4.1.0
    # via deepdiff
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   anndata
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   nbconvert
    #   omnipath
    #   pytorch-lightning
    #   scanpy
    #   snakemake
    #   statsmodels
    #   torchmetrics
    #   xarray
pandas==2.0.3
    # via
    #   anndata
    #   mudata
    #   omnipath
    #   scanpy
    #   scvi-tools
    #   seaborn
    #   statsmodels
    #   upsetplot
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via
    #   scanpy
    #   statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
plac==1.3.5
    # via yte
platformdirs==3.10.0
    # via jupyter-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
protobuf==4.24.1
    # via orbax-checkpoint
psutil==5.9.5
    # via
    #   ipykernel
    #   lightning
    #   snakemake
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pulp==2.7.0
    # via snakemake
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==2.1.1
    # via
    #   fastapi
    #   inflect
    #   lightning
pydantic-core==2.4.0
    # via pydantic
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   rich
pyjwt==2.8.0
    # via lightning-cloud
pynndescent==0.5.10
    # via umap-learn
pyparsing==3.0.9
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via scvi-tools
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   dateutils
    #   jupyter-client
    #   matplotlib
    #   pandas
python-editor==1.0.4
    # via inquirer
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.6
    # via
    #   lightning
    #   lightning-cloud
pytorch-lightning==2.0.7
    # via lightning
pytz==2023.3
    # via
    #   dateutils
    #   pandas
pyyaml==6.0.1
    # via
    #   flax
    #   jupyter-events
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
    #   snakemake
    #   yte
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
readchar==4.0.5
    # via inquirer
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   fsspec
    #   jupyterlab-server
    #   lightning
    #   lightning-cloud
    #   omnipath
    #   snakemake
reretry==0.11.8
    # via snakemake
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.5.2
    # via
    #   flax
    #   lightning
    #   lightning-cloud
    #   scvi-tools
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
scanpy==1.9.3
    # via scanpy-utils
scanpy-utils==0.1.1
    # via -r scvi_requirements.in
scikit-learn==1.3.0
    # via
    #   pynndescent
    #   scanpy
    #   scvi-tools
    #   umap-learn
scikit-misc==0.3.0
    # via -r scvi_requirements.in
scipy==1.11.2
    # via
    #   anndata
    #   jax
    #   jaxlib
    #   pynndescent
    #   scanpy
    #   scikit-learn
    #   scvi-tools
    #   sparse
    #   statsmodels
    #   umap-learn
scvi-tools==1.0.3
    # via -r scvi_requirements.in
seaborn==0.12.2
    # via
    #   -r scvi_requirements.in
    #   scanpy
send2trash==1.8.2
    # via jupyter-server
session-info==1.0.0
    # via scanpy
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   blessed
    #   docrep
    #   lightning-cloud
    #   ml-collections
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
smart-open==6.3.0
    # via snakemake
smmap==5.0.0
    # via gitdb
snakemake==7.32.3
    # via -r scvi_requirements.in
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
sparse==0.14.0
    # via scvi-tools
stack-data==0.6.2
    # via ipython
starlette==0.27.0
    # via
    #   fastapi
    #   lightning
    #   starsessions
starsessions==1.3.0
    # via lightning
statsmodels==0.14.0
    # via scanpy
stdlib-list==0.9.0
    # via session-info
stopit==1.1.2
    # via snakemake
tabulate==0.9.0
    # via snakemake
tensorstore==0.1.41
    # via
    #   flax
    #   orbax-checkpoint
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
texttable==1.6.7
    # via igraph
threadpoolctl==3.2.0
    # via scikit-learn
throttler==1.2.2
    # via snakemake
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via chex
toposort==1.10
    # via snakemake
torch @ file:///projects/b1038/Pulmonary/nmarkov/ssc-v2/code/torch-1.13.1%2Bcu117.with.pypi.cudnn-cp39-cp39-linux_x86_64.whl
    # via
    #   -r scvi_requirements.in
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.0.3
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.66.1
    # via
    #   decoupler
    #   lightning
    #   numpyro
    #   omnipath
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scvi-tools
    #   umap-learn
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   lightning
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.7.1
    # via
    #   async-lru
    #   chex
    #   decoupler
    #   etils
    #   fastapi
    #   flax
    #   inflect
    #   ipython
    #   lightning
    #   lightning-utilities
    #   omnipath
    #   orbax-checkpoint
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   starlette
    #   torch
    #   uvicorn
tzdata==2023.3
    # via pandas
umap-learn==0.5.3
    # via scanpy
upsetplot==0.9.0
    # via -r scvi_requirements.in
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.4
    # via
    #   lightning
    #   lightning-cloud
    #   omnipath
    #   requests
uvicorn==0.23.2
    # via
    #   lightning
    #   lightning-cloud
wcwidth==0.2.6
    # via
    #   blessed
    #   prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via
    #   jupyter-server
    #   lightning
    #   lightning-cloud
websockets==11.0.3
    # via lightning
wheel==0.41.1
    # via nvidia-cublas-cu11
wrapt==1.15.0
    # via
    #   omnipath
    #   snakemake
xarray==2023.7.0
    # via scvi-tools
yarl==1.9.2
    # via aiohttp
yte==1.5.1
    # via snakemake
zipp==3.16.2
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
